{
  "name": "ai-app-tray",
  "productName": "AI Chat",
  "description": "AI Chat by ACARY",
  "version": "1.0.12",
  "main": "main.js",
  "author": {
    "name": "ACARY",
    "email": "support@acary.ca"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "package": "electron-builder --win --x64 --publish never",
    "package:win": "electron-builder --win --x64 --publish never",
    "package:linux": "electron-builder --linux --x64 --publish never",
    "package:mac": "electron-builder --mac --x64 --publish never",
    "convert-icon": "node convert-icon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaryca/ai-app-tray.git"
  },
  "keywords": [
    "electron",
    "tray",
    "chat"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acaryca/ai-app-tray/issues"
  },
  "homepage": "https://github.com/acaryca/ai-app-tray#readme",
  "dependencies": {
    "electron-log": "^5.3.3",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "ca.acary.app.ai.chat",
    "productName": "AI Chat",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "darkModeSupport": true
    },
    "dmg": {
      "format": "UDBZ"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "acaryca",
        "repo": "ai-app-tray"
      }
    ]
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.2"
  }
}
